<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body class="scrollspy">
    <!--Navbar-->
    <div class="navbar-fixed">
      <nav class="amber lighten-1">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">
              <!-- <img src="" alt="" /> -->
              Spinach
            </a>
            <a href="#" class="sidenav-trigger" data-target="mobile-nav">
              <i class="large material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="#home">HOME</a>
              </li>
              <li>
                <a href="#about">ABOUT US</a>
              </li>

              <li>
                <a href="#services">SERVICES</a>
              </li>
              <li>
                <a href="#testimonials">TESTIMONIALS</a>
              </li>
              <li>
                <a href="#contact">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--Navbar-->
    <!--Sidebar-->
    <ul class="sidenav" id="mobile-nav">
      <li class="sidenav-link">
        <a href="#home">HOME</a>
      </li>
      <li class="sidenav-link">
        <a href="#about">ABOUT US</a>
      </li>
      <li class="sidenav-link">
        <a href="#services">SERVICES</a>
      </li>
      <li class="sidenav-link">
        <a href="#testimonial">TESTIMONIALS</a>
      </li>
      <li class="sidenav-link">
        <a href="#contact">CONTACT US</a>
      </li>
    </ul>
    <!--Sidebar-->
    <!--Container-->
    <div class="container">
      <!--Home Section-->
      <section id="home">
        <div class="carousel carousel-slider" data-indicators="true">
          <a class="carousel-item" href="#one!"
            ><img height="300" src="./assets/img/beach-4481919_640.jpg"
          /></a>
          <a class="carousel-item" href="#two!"
            ><img height="300" src="./assets/img/cellular-4602489_640.jpg"
          /></a>
          <a class="carousel-item" href="#three!"
            ><img height="300" src="./assets/img/landscape-4587079_640.jpg"
          /></a>
          <a class="carousel-item" href="#four!"
            ><img height="300" src="./assets/img/vancouver-4640671_640.jpg"
          /></a>
        </div>
        <div class="card home-card z-depth-5">
          <div class="home-card-content">
            <h5>
              <i>
                "Modern day organizations are constantly changing, evolving and
                adapting."</i
              >
            </h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium eligendi dolore porro earum ad neque sit minus quia
              corporis nostrum non quibusdam veritatis, reiciendis, et sint
              error distinctio provident? Porro quisquam tempore assumenda sunt,
              magnam vel amet expedita facilis nisi ipsum fugiat, laborum
              quidem, odio earum voluptate et ipsa a!
            </p>
          </div>
        </div>
      </section>
      <!--Home Section-->
      <!--About Section-->
      <section id="about">
        <div class="card">
          <h3 class="card-header">ABOUT US</h3>
          <!-- <hr class="my-hr" /> -->
          <div class="divider"></div>
          <div class="card-content">
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              qui nihil officia rem, et cum accusantium dignissimos odit,
              nostrum, corporis esse non assumenda incidunt dolores eaque
              voluptatem enim ex numquam!
            </p>
            <br />
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              vitae perspiciatis voluptas consectetur deserunt magnam at
              molestiae perferendis non dolor, veritatis eaque quaerat alias ab,
              eum nam animi explicabo provident.
            </p>
            <br />
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              quisquam ratione, nisi modi exercitationem quidem dolore animi,
              aperiam cum laudantium, illo quas rerum quis quo.
            </p>
          </div>
        </div>
      </section>
      <!--About Section-->
      <!--Services Section-->
      <section id="services">
        <div class="card">
          <div class="card-content">
            <span class="card-title">
              <h4 class="card-text-2">OUR OFFERINGS</h4>
            </span>
            <br />
            <div class="container container-card center">
              <div class="row">
                <div class="col s12 m4">
                  <div class="image-text-container">
                    <img
                      height="140"
                      class="responsive-img services-image"
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-4LxR_SxjCYql3fhYmTwe2ugwIjqQq3Yk1P1osCM7Mo0nU7zU"
                      alt=""
                    />
                    <p class="container-text-1">
                      Corporate Development Programs
                    </p>
                  </div>
                </div>
                <div class="col s12 m4">
                  <div class="image-text-container">
                    <img
                      height="140"
                      class="responsive-img services-image"
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-4LxR_SxjCYql3fhYmTwe2ugwIjqQq3Yk1P1osCM7Mo0nU7zU"
                      alt=""
                    />
                    <p class="container-text-1">Leadership Coaching</p>
                  </div>
                </div>
                <div class="col s12 m4">
                  <div class="image-text-container">
                    <img
                      height="140"
                      class="responsive-img services-image"
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-4LxR_SxjCYql3fhYmTwe2ugwIjqQq3Yk1P1osCM7Mo0nU7zU"
                      alt=""
                    />
                    <p class="container-text-1">L&D Process Consulting</p>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="cdp-heading">
              <b>I. Corporate Development Programs</b>
            </h4>
            <div class="row">
              <div class="col s1">
                <img class="img-corporate" src="assets/img/corporate.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header card-effective">
            <h5><b>1a. Personal Effective Training</b></h5>
            <h5>
              <i>
                "When you invest to make people more effective, processes
                becomes more effective."
              </i>
            </h5>
          </div>
          <div class="row">
            <div class="col s12 m8 offset-m2 l6">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img
                    src="https://waitbutwhy.com/wp-content/uploads/2015/09/DT39-F.jpg"
                    alt=""
                    class="circle responsive-img"
                  />
                </div>
                <div class="col s7">
                  <h5><b>Growth Mindset</b></h5>
                  <p><i>"Transition from 'Ican't do it' I can!"</i></p>
                  <span class="black-text">
                    This is a square image. Add the "circle" class to it to make
                    it appear circular.
                  </span>
                </div>
              </div>
            </div>
            <div class="col s12 m8 offset-m2 l6">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img
                    src="https://waitbutwhy.com/wp-content/uploads/2015/09/DT39-F.jpg"
                    alt=""
                    class="circle responsive-img"
                  />
                </div>
                <div class="col s7">
                  <h5><b>Change Management</b></h5>
                  <p><i>"From change agent to chnage leader."</i></p>
                  <span class="black-text">
                    This is a square image. Add the "circle" class to it to make
                    it appear circular.
                  </span>
                </div>
              </div>
            </div>
            <div class="col s12 m8 offset-m2 l6">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img
                    src="https://waitbutwhy.com/wp-content/uploads/2015/09/DT39-F.jpg"
                    alt=""
                    class="circle responsive-img"
                  />
                </div>
                <div class="col s7">
                  <h5><b>Imapactful Communication</b></h5>
                  <p><i>"Speak more with lesser words."</i></p>
                  <span class="black-text">
                    This is a square image. Add the "circle" class to it to make
                    it appear circular.
                  </span>
                </div>
              </div>
            </div>
            <div class="col s12 m8 offset-m2 l6">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img
                    src="https://waitbutwhy.com/wp-content/uploads/2015/09/DT39-F.jpg"
                    alt=""
                    class="circle responsive-img"
                  />
                </div>
                <div class="col s7">
                  <h5><b>Problem Solving</b></h5>
                  <p><i>"Move from managing asks to managing self."</i></p>
                  <span class="black-text">
                    This is a square image. Add the "circle" class to it to make
                    it appear circular.
                  </span>
                </div>
              </div>
            </div>
            <div class="col s12 m8 offset-m2 l6">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img
                    src="https://waitbutwhy.com/wp-content/uploads/2015/09/DT39-F.jpg"
                    alt=""
                    class="circle responsive-img"
                  />
                </div>
                <div class="col s7">
                  <h5><b>Build personal Brand</b></h5>
                  <p><i>"Let your brand speak for you."</i></p>
                  <span class="black-text">
                    This is a square image. Add the "circle" class to it to make
                    it appear circular.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Services Section-->
    </div>
    <!--Container-->
    <!--Scripts Goes Here-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./main.js"></script>
    <!--Scripts Goes Here-->
  </body>
</html>
